# pprogallery

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/bobril/cz/uhk/ppro/mhjp/gallery/: index.ts  package-lock.json  package.json
src/main/bobril/cz/uhk/ppro/mhjp/gallery/api/: api.ts  http.ts  httpStatus.ts
src/main/bobril/cz/uhk/ppro/mhjp/gallery/assets/: Thumbs.db
src/main/bobril/cz/uhk/ppro/mhjp/gallery/bordel/: footerField.ts  h2.ts  headerField.ts  link.ts  tetxField.ts
src/main/bobril/cz/uhk/ppro/mhjp/gallery/components/: Uheader.ts  Unavbar.ts  footer.ts  h1.ts  header.ts  navbar.ts  panelLatest.ts  panelLogin.ts  panelNewPost.ts  panelTrendy.ts
src/main/bobril/cz/uhk/ppro/mhjp/gallery/pages/: FindPage.ts  GalleryPage.ts  HomePage.ts  LoginPage.ts  NewPage.ts  TrendyPage.ts  UWrapper.ts  UserPage.ts  WrapperPage.ts
src/main/kotlin/cz/uhk/ppro/mhjp/resftulgallery/: ResftulGalleryApplication.kt
src/main/kotlin/cz/uhk/ppro/mhjp/resftulgallery/dao/: GalleryRepository.kt  ImageCommentRepository.kt  ImageRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/cz/uhk/ppro/mhjp/resftulgallery/domain/: Gallery.kt  Image.kt  ImageComment.kt  Role.kt  User.kt
src/main/kotlin/cz/uhk/ppro/mhjp/resftulgallery/dto/: BaseDto.kt  CommentDto.kt  GalleryDto.kt  ImageDto.kt  ReportDto.kt  RoleDto.kt  UserDto.kt
src/main/kotlin/cz/uhk/ppro/mhjp/resftulgallery/rest/: AuthenticationController.kt  (+4 more)
src/main/resources/: application.properties
src/test/kotlin/cz/uhk/ppro/mhjp/resftulgallery/: ResftulGalleryApplicationTests.kt
(+44 files in other folders)
