spring.datasource.url = jdbc:mysql://localhost:3306/gallery?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain